# tramplin

./: .gitignore  README.md  docker-compose.yml
frontend/: .dockerignore  (+7 more)
server/commons/: pom.xml
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/annotation/: CurrentUser.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/converter/: CityConverter.kt  LocationConverter.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/dao/: ApplicantProfileDao.kt  CityDao.kt  EmployerProfileDao.kt  FileAssetDao.kt  FileAttachmentDao.kt  LocationDao.kt  UserDao.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/dao/dto/: ApplicantProfileDto.kt  CityDto.kt  EmployerProfileDto.kt  FileAssetDto.kt  FileAttachmentDto.kt  LocationDto.kt  UserDto.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/exception/: ApiError.kt  CommonGlobalExceptionHandler.kt  OpportunityNotFoundException.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/model/: City.kt  Location.kt  Role.kt  Status.kt  TokenPayload.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/model/auth/: AuthCurrentSessionResponse.kt
server/commons/src/main/kotlin/ru/itplanet/trampline/commons/model/file/: FileAssetKind.kt  FileAssetStatus.kt  FileAssetVisibility.kt  FileAttachmentEntityType.kt  FileAttachmentRole.kt  FileStorageProvider.kt  InternalCreateFileAttachmentRequest.kt  InternalCreatedFileResponse.kt  InternalFileAttachmentResponse.kt  InternalFileDownloadUrlResponse.kt  InternalFileMetadataResponse.kt
server/commons/src/test/kotlin/ru/itplanet/tramplin/commons/: CommonsApplicationTests.kt
server/geo/: Dockerfile  pom.xml
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/: GeoApplication.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/client/: AuthServiceClient.kt  DadataAddressClient.kt  DadataFeignConfig.kt  ServiceFeignConfig.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/config/: AuthServiceProperties.kt  CacheConfig.kt  DadataProperties.kt  GeoCacheProperties.kt  InternalApiProperties.kt  OpenApiConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/controller/: GeoController.kt  GeoReferenceController.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/dao/: GeoCityQueryDao.kt  OpportunityDao.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/exception/: GeoExceptions.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/model/: GeoReferenceModels.kt  NearbyOpportunity.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/security/: ApiAccessDeniedHandler.kt  ApiAuthenticationEntryPoint.kt  AuthenticatedUser.kt  CurrentUserArgumentResolver.kt  InternalApiRequestFilter.kt  SessionAuthenticationFilter.kt
server/geo/src/main/kotlin/ru/itplanet/trampline/geo/service/: GeoReferenceService.kt  GeoReferenceServiceImpl.kt  GeoService.kt  GeoServiceImpl.kt
server/geo/src/main/resources/: application.yaml
server/geo/src/test/kotlin/ru/itplanet/trampline/geo/: GeoApplicationTests.kt
server/media/: pom.xml
server/media/src/main/kotlin/ru/itplanet/trampline/media/: MediaApplication.kt
server/media/src/main/kotlin/ru/itplanet/trampline/media/config/: FileCleanupProperties.kt  InternalApiProperties.kt  S3StorageConfig.kt  S3StorageProperties.kt
server/media/src/main/kotlin/ru/itplanet/trampline/media/controller/: InternalAttachmentController.kt  InternalEntityAttachmentController.kt  InternalFileController.kt
server/media/src/main/kotlin/ru/itplanet/trampline/media/exception/: MediaExceptions.kt  MediaValidationException.kt
server/media/src/main/kotlin/ru/itplanet/trampline/media/mapper/: InternalFileResponseMapper.kt
server/media/src/main/kotlin/ru/itplanet/trampline/media/security/: ApiAccessDeniedHandler.kt  ApiAuthenticationEntryPoint.kt  InternalApiRequestFilter.kt
server/media/src/main/kotlin/ru/itplanet/trampline/media/service/: FileAssetCleanupService.kt  FileAssetService.kt  FileAttachmentService.kt  FileKeyFactory.kt  FileValidationService.kt  ObjectStorage.kt  S3ObjectStorage.kt
server/media/src/main/resources/: application.yaml
server/media/src/test/kotlin/ru/itplanet/trampline/media/: MediaApplicationTests.kt
server/migration/: pom.xml
server/migration/src/main/kotlin/ru/itplanet/trampline/migration/: CityReferenceImportApp.kt  MigrationApp.kt
server/migration/src/main/kotlin/ru/itplanet/trampline/migration/config/: ApplicationConfig.kt
server/migration/src/main/kotlin/ru/itplanet/trampline/migration/importer/: CityImportOptions.kt  CityReferenceImporter.kt
server/migration/src/main/resources/: application.yml
server/migration/src/main/resources/migration/: V10__seed_city_location.sql  V11__drop_status_from_users.sql  V12__drop_constraints_from_moderation.sql  V13__add_tasktype_column.sql  V14__moderation_active_task_unique_index.sql  V15__update_location_city__install_postgis.sql  V16__migrate_profile_links_and_contacts_to_typed_json.sql  V16__seed_opportunities.sql  V18__employer_response_query_indexes.sql  V18__file_storage_add_moderation_attachment.sql  V1__base_geo_init.sql  V20__auth_users_columns_two_factor.sql  V20__users_add_password_reset_fields.sql  V21__add_user_activity_flags.sql  V22__chat_create.sql  V23__moderation_request_changes.sql  V24__extend_moderation_task_constraints_for_applicant_profile.sql  V25__add_applicant_profile_moderation_status.sql  V28__fix_employer_profile_moderation_defaults.sql  V2__user_profile_create.sql  V31__update_tags.sql  V32__add_city_point_for_geo_search.sql  V33__align_geo_schema_for_city_location_ownership.sql  V34__recreate_city_point_and_keep_geo_consistent.sql  V35__add_applicant_profile_public_snapshot.sql  V36__backfill_applicant_and_employer_public_snapshots.sql  V3__tag_create.sql  V4__file_storage_create.sql  V5__opportunity_create.sql  V6__interaction_create.sql  V7__moderation_create.sql  V8__seed_reference_data.sql  V9__user_profile_alter.sql
server/migration/src/test/kotlin/ru/itplanet/trampline/migration/: MigrationApplicationTests.kt
(+596 files in other folders)
